# vidego-backend

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
sql/: init.sql
src/main/java/com/vidego/: VidegoApplication.java
src/main/java/com/vidego/auth/: AdminAuthAspect.java  JwtAuthenticationFilter.java  JwtUtil.java  RequireAdmin.java  TokenService.java  UserContext.java
src/main/java/com/vidego/common/config/: CorsConfig.java  MinioConfig.java  MyBatisPlusConfig.java  MyBatisPlusMetaHandler.java  OpenApiConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/vidego/common/constant/: AppConstant.java
src/main/java/com/vidego/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/vidego/common/result/: ErrorCode.java  PageResult.java  Result.java
src/main/java/com/vidego/common/task/: HotVideoTask.java
src/main/java/com/vidego/module/admin/: AdminVideoAuditConsumer.java  TextAuditService.java  TextAuditServiceImpl.java  VideoAuditController.java
src/main/java/com/vidego/module/admin/dto/: VideoAuditRequest.java
src/main/java/com/vidego/module/comment/: CommentController.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/vidego/module/comment/dto/: CommentCreateRequest.java  CommentVO.java
src/main/java/com/vidego/module/comment/entity/: Comment.java
src/main/java/com/vidego/module/comment/mapper/: CommentMapper.java
src/main/java/com/vidego/module/danmaku/: DanmakuController.java  DanmakuService.java  DanmakuServiceImpl.java  DanmakuWebSocketController.java
src/main/java/com/vidego/module/danmaku/dto/: DanmakuCreateRequest.java  DanmakuVO.java
src/main/java/com/vidego/module/danmaku/entity/: Danmaku.java
src/main/java/com/vidego/module/danmaku/mapper/: DanmakuMapper.java
src/main/java/com/vidego/module/feed/: FeedController.java  FeedService.java  FeedServiceImpl.java
src/main/java/com/vidego/module/search/: SearchController.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/vidego/module/user/: AuthController.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/vidego/module/user/dto/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/vidego/module/user/entity/: Follow.java  User.java
src/main/java/com/vidego/module/user/mapper/: FollowMapper.java  UserMapper.java
src/main/java/com/vidego/module/user/vo/: LoginVO.java  UserVO.java
src/main/java/com/vidego/module/video/: CoverGenerationService.java  VideoController.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/vidego/module/video/dto/: UploadTokenVO.java  VideoCreateRequest.java  VideoProcessMessage.java  VideoVO.java
src/main/java/com/vidego/module/video/entity/: Favorite.java  LikeRecord.java  Tag.java  Video.java  VideoTag.java
src/main/java/com/vidego/module/video/mapper/: FavoriteMapper.java  LikeRecordMapper.java  TagMapper.java  VideoMapper.java  VideoTagMapper.java
src/main/java/com/vidego/module/video/mq/: VideoCoverConsumer.java  VideoEventPublisher.java
src/main/resources/: application-dev-example.yml  application-docker.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: DanmakuMapper.xml
